<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		font-family: Lucida Console; 
		font-weight: normal;
	}
	html{
		/*font-size: 14pt;*/
	}
	body{
		/*
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		*/
	}
	table{
		border-collapse: collapse;
		/*outline: solid;
		outline-width: 1px;*/
	}
	td{
		text-align: center;
		position: relative;
		border-right: solid;
		border-bottom:solid;
		border-width: 1px;
		border-color: rgb(245,245,245);
		box-sizing: border-box;
	}
	*::after{
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
	}
	.white:after{
		background-color: yellow;
	}
	.white.left:after{
		content: '←';
	}
	.white.right:after{
		content: '→';
	}
	.white.up:after{
		content: '↑';
	}
	.white.down:after{
		content: '↓';
	}
	.red{
		background-color: red;
	}
	</style>
</head>
<body>
	<script type="text/javascript" src="settings.js"></script>
	<script type="text/javascript" src="dimensions.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<script type="text/javascript" src="interface.js"></script>
</body>
</html>