<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript" src="dimensions.js"></script>
		<script type="text/javascript" src="floodfill.js"></script>
		<style type="text/css">
			html{
				background-color: rgb(0,0,32)
			}
			body{
				 display: flex;
				 height: 100vh;
				 align-items: center;
				 justify-content: center;
			}
			*{
				font-family: Lucida Console;
				margin:0;
				padding: 0;
			}
			.red{
				background-color: red;
			}
			.blue{
				background-color: blue;
			}
			.green{
				background-color: rgb(0,255,0);
			}
			.red.blue{
				background-color: rgb(255,0,255);
			}
			.red.green{
				background-color: rgb(255,255,0);
			}
			.blue.green{
				background-color: rgb(0,255,255);
			}
			.blue.green.red{
				background-color: white;
			}
			.tan{
				background-color: tan;
			}
			.peru{
				background-color: peru;
			}
			.fuchsia{
				background-color: fuchsia;
			}
			.aquamarine{
				background-color: aquamarine;
			}
			.cadetblue{
				background-color: cadetblue;
			}
			.violet{
				background-color: violet;
			}
			.indigo{
				background-color: indigo;
			}
			.sienna{
				background-color: sienna;
			}
			.olive{
				background-color: olive;
			}
			.steelblue{
				background-color: steelblue;
			}
			.maroon{
				background-color: maroon;
			}
			.slategrey{
				background-color: slategrey;
			}
			.indianred{
				background-color: indianred;
			}
			.tomato{
				background-color: tomato;
			}
			.mediumblue{
				background-color: mediumblue;
			}
			.royalblue{
				background-color: royalblue;
			}
			.sandybrown{
				background-color: sandybrown;
			}
			.skyblue{
				background-color: skyblue;
			}
			.rebeccapurple{
				background-color: rebeccapurple;
			}
			.springgreen{
				background-color: springgreen;
			}
			.khaki{
				background-color: khaki;
			}
			.grey{
				background-color: grey;
			}
			.firebrick{
				background-color: firebrick;
			}
			.deeppink{
				background-color: deeppink;
			}
			.salmon{
				background-color: salmon;
			}
			.blue{
				background-color: blue;
			}
			.dimgray{
				background-color: dimgray;
			}
			.mediumaquamarine{
				background-color: mediumaquamarine;
			}
			.blueviolet{
				background-color: blueviolet;
			}
			.thistle{
				background-color: thistle;
			}
			.chartreuse{
				background-color: chartreuse;
			}
			.teal{
				background-color: teal;
			}
			.coral{
				background-color: coral;
			}
			.plum{
				background-color: plum;
			}
			.forestgreen{
				background-color: forestgreen;
			}
			.lawngreen{
				background-color: lawngreen;
			}
			.navy{
				background-color: navy;
			}
			.lime{
				background-color: lime;
			}
			.purple{
				background-color: purple;
			}
			.hotpink{
				background-color: hotpink;
			}
			.midnightblue{
				background-color: midnightblue;
			}
			.pink{
				background-color: pink;
			}
			.mediumseagreen{
				background-color: mediumseagreen;
			}
			.slategray{
				background-color: slategray;
			}
			.burlywood{
				background-color: burlywood;
			}
			.olivedrab{
				background-color: olivedrab;
			}
			.greenyellow{
				background-color: greenyellow;
			}
			.mediumslateblue{
				background-color: mediumslateblue;
			}
			.magenta{
				background-color: magenta;
			}
			.mediumturquoise{
				background-color: mediumturquoise;
			}
			.snow{
				background-color: snow;
			}
			.silver{
				background-color: silver;
			}
			.azure{
				background-color: azure;
			}
			.cornflowerblue{
				background-color: cornflowerblue;
			}
			.ivory{
				background-color: ivory;
			}
			.wheat{
				background-color: wheat;
			}
			.goldenrod{
				background-color: goldenrod;
			}
			.chocolate{
				background-color: chocolate;
			}
			.slateblue{
				background-color: slateblue;
			}
			.limegreen{
				background-color: limegreen;
			}
			.red{
				background-color: red;
			}
			.moccasin{
				background-color: moccasin;
			}
			.yellowgreen{
				background-color: yellowgreen;
			}
			.green{
				background-color: green;
			}
			.mediumpurple{
				background-color: mediumpurple;
			}
			.orange{
				background-color: orange;
			}
			.deepskyblue{
				background-color: deepskyblue;
			}
			.saddlebrown{
				background-color: saddlebrown;
			}
			.dimgrey{
				background-color: dimgrey;
			}
			.gold{
				background-color: gold;
			}
			.mediumspringgreen{
				background-color: mediumspringgreen;
			}
			.rosybrown{
				background-color: rosybrown;
			}
			.crimson{
				background-color: crimson;
			}
			.orchid{
				background-color: orchid;
			}
			.peachpuff{
				background-color: peachpuff;
			}
			.mistyrose{
				background-color: mistyrose;
			}
			.powderblue{
				background-color: powderblue;
			}
			.brown{
				background-color: brown;
			}
			.cyan{
				background-color: cyan;
			}
			.dodgerblue{
				background-color: dodgerblue;
			}
			.turquoise{
				background-color: turquoise;
			}
			.mediumorchid{
				background-color: mediumorchid;
			}
			.seagreen{
				background-color: seagreen;
			}
			.mediumvioletred{
				background-color: mediumvioletred;
			}
			.gray{
				background-color: gray;
			}
			.aqua{
				background-color: aqua;
			}
			.orangere{
				background-color: orangere;
			}
			.black{
				background-color: black;
			}
			table{
				flex: 0;
				opacity: 1;
				border-collapse: collapse;
				border:solid;
				border-width: 1px;
				border-color: white
			}
			td{
				color:rgb(255,248,240);
				font-size: 2rem;
				/*
				width:1rem;
				height:1rem;
				
				border-right:solid;
				border-bottom: solid;
				border-width: 1px;
				border-color: rgba(128,128,128,0.05)*/
				
				
				
			}
		</style>
	</head>
	<body>
		<script type="text/javascript">
				var mobile
				function setup(){
					dimension = new Dimension();
					dimension.add({'matrix':1,'line':24,'type':88})
					buildDom(dimensions[1]);
					document.body.appendChild(dimensions[1].dom)
					//write(JSON.stringify(dimensions[1].save()),'matrix')
					//console.log(JSON.stringify(dimensions[1].save()))
		/*
		read('data').then(function(content) {
			data=JSON.parse(content)
			for(var i in data){
				dimension = new Dimension(data[i])
			}
			for(var i in dimensions){
				for(var j in dimensions[i].content){
					dimensions[i].content[j]=dimensions[dimensions[i].content[j]]
				}
				dimensions[i].context=dimensions[dimensions[i].context]
			}
			buildDom(dimensions[0]);
			
			document.body.appendChild(dimensions[0].dom);
		})*/
		mobile = new Mobile(dimensions[3])
		mobile.selected=true
		}

		var mobiles=[]
		var toEval='';

		Mobile = function(dimension){
			this.dimension=dimension
			this.signal()
			this.selected=false
			mobiles.push(this)
		}

		Mobile.prototype.signal = function(){
			if(!this.dimension.datas['█']){
				this.dimension.datas['█']=true
			}else{
				this.dimension.datas['█']=false
			}
			if(this.dimension.dom)updateDom(this.dimension)
				var mobile=this
			setTimeout(function(){
				mobile.signal()
			},1000)
		}

		Mobile.prototype.eval = function(){
			eval(toEval)
		}

		Mobile.prototype.event = function(e) {
			if(e.key=='$'){
				this.eval()
			}
			if(this.selected){
			if(e.key=='%'){
				this.dimension.datas['█']=false
				if(this.dimension.dom)updateDom(this.dimension)
				toEval=this.dimension.context.dom.textContent.replace(/%/g, "")
			}
			if(e.key=='#'){
				mobile = new Mobile(this.dimension)
			}
			if(e.key.length==1){
				this.dimension.datas['█']=false
				for(var i in this.dimension.datas)if(i.length == 1)this.dimension.datas[i]=false
					this.dimension.datas[e.key]=true
				if(this.dimension.dom)updateDom(this.dimension)
					if(this.dimension.findRelative([1,0])!=undefined)this.dimension=this.dimension.findRelative([1,0])
						this.dimension.datas['█']=true
					if(this.dimension.dom)updateDom(this.dimension)
				}
			if(e.key=='Backspace'){
				this.dimension.datas['█']=false
				if(this.dimension.dom)updateDom(this.dimension)
					if(this.dimension.findRelative([-1,0])!=undefined)this.dimension=this.dimension.findRelative([-1,0])
						for(var i in this.dimension.datas)if(i.length == 1)this.dimension.datas[i]=false
							this.dimension.datas['█']=true
						if(this.dimension.dom)updateDom(this.dimension)
					}
				if(e.key=='ArrowRight'){
					this.dimension.datas['█']=false
					if(this.dimension.dom)updateDom(this.dimension)
						if(this.dimension.findRelative([1,0])!=undefined)this.dimension=this.dimension.findRelative([1,0])
							this.dimension.datas['█']=true
						if(this.dimension.dom)updateDom(this.dimension)
					}
				if(e.key=='ArrowLeft'){
					this.dimension.datas['█']=false
					if(this.dimension.dom)updateDom(this.dimension)
						if(this.dimension.findRelative([-1,0])!=undefined)this.dimension=this.dimension.findRelative([-1,0])
							this.dimension.datas['█']=true
						if(this.dimension.dom)updateDom(this.dimension)
					}
				if(e.key=='ArrowUp'){
					this.dimension.datas['█']=false
					if(this.dimension.dom)updateDom(this.dimension)
						if(this.dimension.findRelative([0,-1])!=undefined)this.dimension=this.dimension.findRelative([0,-1])
							this.dimension.datas['█']=true
						if(this.dimension.dom)updateDom(this.dimension)
					}
				if(e.key=='ArrowDown'){
					this.dimension.datas['█']=false
					if(this.dimension.dom)updateDom(this.dimension)
						if(this.dimension.findRelative([0,1])!=undefined)this.dimension=this.dimension.findRelative([0,1])
							this.dimension.datas['█']=true
						if(this.dimension.dom)updateDom(this.dimension)
					}
				if(e.key=='End'){
					this.dimension.datas['█']=false
					if(this.dimension.dom)updateDom(this.dimension)
						this.dimension=this.dimension.context.content[this.dimension.context.content.length-1]
					this.dimension.datas['█']=true
					if(this.dimension.dom)updateDom(this.dimension)
				}
			if(e.key=='Home'){
				this.dimension.datas['█']=false
				if(this.dimension.dom)updateDom(this.dimension)
					this.dimension=this.dimension.context.content[0]
				this.dimension.datas['█']=true
				if(this.dimension.dom)updateDom(this.dimension)
			}
		}
		}

		Mobile.prototype.floodfill= function(options){
			if(!options)options={}
			if(options.dimension==undefined)options.dimension=this.dimension
			if(!options.hard)options.hard=true
			if(!options.data)options.data=cssColors[parseInt(Math.random()*cssColors.length)]
			if(!options.range)
			if(options.bool==undefined)options.bool=true
			if(!options.id)options.id=Math.random()
			if(!options.dirs)options.dirs=[[1,0],[0,1],[-1,0],[0,-1]]
			if(!options.lifetime)options.lifetime=Infinity
			if(!options.o)options.o=0;
			if(options.o>=options.lifetime)return
			if(!options.dimension)return
			if(!options.dimension.datas[options.id]){
				options.dimension.datas[options.id]=true
			}else{
				return
			}
			if(options.dimension.datas[options.data]==options.bool)return
			options.dimension.datas[options.data]=options.bool
			if(!options.dimension.datas[options.id])
			if(options.hard){
				console.log('coucou')
				for(var i in options.dimension.datas){
					if(isNaN(parseFloat(i)))options.dimension.datas[i]=false
				}
			}
			options.o++
			if(options.dimension.dom)updateDom(options.dimension)
				mobile=this
			setTimeout(function(){
				for(var i in options.dirs){
					var local={}
					for(var j in options)local[j]=options[j]
					if(options.dimension.findRelative(options.dirs[i]))local.dimension=options.dimension.findRelative(options.dirs[i])
					mobile.floodfill(local)
				}
			},100)
			return
		}

		document.onkeydown=function(e){
			for(var i in mobiles){
				mobiles[i].event(e)
			}

		}

		</script>
	</body>
</html>