<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="refresh" content="20">
        <title></title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script type="text/javascript" src="dimensions.js" defer></script>
    </head>
    <body>
        <h1>Design non-garanti</h1>
    </body>
</html>

