<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		font-family: consolas;
		font-weight: normal;
	}
	html{
		background-color: black;
	}
	table{
		border-collapse: collapse;
		outline: solid;
		outline-width: 1px;
		outline-color: white;
	}
	td{
		color: white;
		text-align: center;
		position: relative;
	}
	*::after{
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
	}
	</style>
</head>
<body>
	<script type="text/javascript" src="../javascript/settings.js"></script>
	<script type="text/javascript" src="../javascript/dimensions.js"></script>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>